﻿body {
}

.text-box {
    border-color: #909ea3;
    border-radius: 0px;
}
.dropdown-list {
    border-color: #909ea3;
    border-radius: 0px;
}

.btn-primary {
    border-radius: 0px;
}

.btn-default {
    border-radius: 0px;
}

.multi-line {
    width: 400px;
    align-content: center;
    text-align: left;
    max-width: 100%;
    min-width: 100%;
    min-height: 200px;
}

.table-headstyle {
    border: none;
    color: aliceblue;
    background-color: #2c3e50;
}

.test {
    border: solid;
    border-color: brown;
    border-width: 5px;
}


#BugTitle {
    max-width: 100%;
    min-width: 100%;
}

.max-wdth {
    max-width: 100%;
    min-width: 100%;
}

table.table-bordered {
    border: 1px solid #2c3e50;
    margin-top: 20px;
}

table.table-bordered > thead > tr > th {
    border: 1px solid #2c3e50;
}

table.table-bordered > tbody > tr > td {
    border: 1px solid #2c3e50;
}